# openapi-generator-maven-plugin-demo

./: readme.md
openapi-generator-client/: openapi-generator-config.json  pom.xml
openapi-generator-client/src/main/java/: main.java
openapi-generator-server/: pom.xml
openapi-generator-server/src/main/java/com/roccoshi/demo/: MainApplication.java
openapi-generator-server/src/main/java/com/roccoshi/demo/controller/: demoController.java
openapi-generator-server/src/main/java/com/roccoshi/demo/services/: UserApiImpl.java
openapi-generator-server/src/main/resources/: api.yaml
